挿入モード
コマンド    内容
--------------------------------------
>G          現在の行からファイルの最後までインデント            
>gg         現在の行からファイルの先頭までインデント
.           直前のコマンドを繰り返し
A           行末へ移動し挿入モード($aと同じ)
C           カーソルから行末を削除し挿入モード(c$と同じ)
s           カーソルの文字を削除し挿入モード(clと同じ)
S           カーソルの行を削除し挿入モード(^Cと同じ)           
O           カーソル行の上へ新しい行を追加し挿入モード(koと同じ)
;           カーソル行で直前にfで検索した文字列まで移動
,           ;の後戻り
t◯         カーソル行の◯で指定した文字を前方検索で一つ前に移動
T◯         tの後方検索/Fも同様
:s          置換
*           カーソルの文字列を検索
cw          カーソル位置から単語の末尾までを削除して挿入モード
b           後方検索で単語の先頭に移動
w           前方検索で単語の先頭に移動
daw         カーソル上の単語を削除(delete a word)
<C-a>       カーソル行のカーソルに近い数字に移動し+1する
            コマンドの前に数値を入力するとその分+される
<C-x>       カーソル行のカーソルに近い数字に移動し-1する
            コマンドの前に数値を入力するとその分-される
zz          カーソルを画面の中央にするように画面を再描写する
<C-r>=[計算式]<CR>    カーソル位置に結果を挿入
R           文字を上書きして入力
------------------------------------------------------
オペレータ　+　モーション
c -> 変更　　　
cc -> 行変更　　　
d -> 削除
dd -> 行削除
y -> ヤンク
yy -> 行ヤンク
g~ -> 大文字小文字の入れ替え
g~~ -> 行の大文字小文字の入れ替え
gu -> 小文字化
guu -> 行の小文字化
gU -> 大文字化
gUU -> 行の大文字化
> -> インデントを深く
>> -> 行のインデントを深く
< -> インデントを浅く
<< -> 行のインデントを浅く
= -> 自動インデント
------------------------------------------------------
挿入モードでの文字削除
<C-h>       直前の１文字を削除
<C-w>       直前の１単語を削除
<C-u>       行頭まで削除
------------------------------------------------------
挿入ノーマルモード
<C-o>       挿入モードからノーマルモードに戻り１度だけコマンドを打てる
<C-r>0      挿入ノーマルモードになり、ペーストする
            0はヤンクしたレジスタのアドレス

